// This Pine Script™ code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © DskyzInvestments

//@version=5
indicator("(OFPI) Order Flow Polarity Index - Momentum Gauge (DAFE)", overlay=true)

len = input.int(10, "Lookback Length")
t3_len = input.int(5, "T3 Smoothing Length")
t3_vf = input.float(0.7, "T3 Volume Factor (0.5-1.0)", minval=0.5, maxval=1.0)

// --- OFPI Calculation ---
body_pos = (close - low) / (high - low + 1e-6)
buy_vol = volume * body_pos
sell_vol = volume * (1 - body_pos)
net_aggr_vol = buy_vol - sell_vol

// Rolling sum workaround
rolling_sum(src, length) =>
    var float sum = na
    sum := na(sum[1]) ? 0 : sum[1]
    sum += src
    sum -= nz(src[length])
    sum

ofpi_raw = rolling_sum(net_aggr_vol, len)
total_vol = rolling_sum(volume, len)
ofpi = total_vol != 0 ? ofpi_raw / total_vol : 0

// T3 Smoothing
t3(src, length, vfactor) =>
    e1 = ta.ema(src, length)
    e2 = ta.ema(e1, length)
    e3 = ta.ema(e2, length)
    e4 = ta.ema(e3, length)
    e5 = ta.ema(e4, length)
    e6 = ta.ema(e5, length)
    c1 = -vfactor * vfactor * vfactor
    c2 = 3 * vfactor * vfactor + 3 * vfactor * vfactor * vfactor
    c3 = -6 * vfactor * vfactor - 3 * vfactor - 3 * vfactor * vfactor * vfactor
    c4 = 1 + 3 * vfactor + vfactor * vfactor * vfactor + 3 * vfactor * vfactor
    t3 = c1 * e6 + c2 * e5 + c3 * e4 + c4 * e3
    t3

ofpi_t3 = t3(ofpi, t3_len, t3_vf)

// --- Centered Gauge Bar Logic ---
bar_length = 20
max_val = 1.0
min_val = -1.0

// Clamp OFPI to [-1, 1]
gauge_val = math.max(min_val, math.min(max_val, ofpi_t3))
progress_pct = gauge_val / (max_val - min_val) * 2  // -1 to 1

center_index = bar_length / 2
bull_bars = gauge_val > 0 ? math.round(progress_pct * center_index) : 0
bear_bars = gauge_val < 0 ? math.round(-progress_pct * center_index) : 0
empty_bars = bar_length - bull_bars - bear_bars

gauge_bar_str = str.repeat('░', center_index - bear_bars) + str.repeat('█', bear_bars) + "|" + str.repeat('█', bull_bars) + str.repeat('░', center_index - bull_bars)

// Color logic
gauge_color = gauge_val > 0 ? color.lime : gauge_val < 0 ? color.red : color.orange

// --- Momentum Shift Detection ---
is_crest = na(ofpi_t3[1]) ? false : (ofpi_t3[1] > ofpi_t3[2] and ofpi_t3 < ofpi_t3[1]) or (ofpi_t3[1] < ofpi_t3[2] and ofpi_t3 > ofpi_t3[1])
momentum_text = is_crest ? "Momentum Shift" : gauge_val > 0 ? "Bullish Momentum" : gauge_val < 0 ? "Bearish Momentum" : "Neutral"

// --- Table Display ---
var table gaugeTable = na
if na(gaugeTable)
    gaugeTable := table.new(position.bottom_left, 1, 3, bgcolor=color.new(color.black, 90), border_color=color.new(color.gray, 80), border_width=1)
table.clear(gaugeTable, 0, 0)
table.cell(gaugeTable, 0, 0, momentum_text, text_color=gauge_color, text_size=size.normal)
table.cell(gaugeTable, 0, 1, "OFPI [" + gauge_bar_str + "]", text_color=gauge_color, text_size=size.normal)
table.cell(gaugeTable, 0, 2, str.tostring(ofpi_t3, "#.###"), text_color=gauge_color, text_size=size.normal)
