// This Pine Script® code is subject to the terms of the Mozilla Public License 2.0 at https://mozilla.org/MPL/2.0/
// © gunnjac

//@version=6
indicator(title="Log(OBV) Momentum-Adjusted", shorttitle="MA-logOBV", overlay=false)

n = input.int(5, "Momentum Window")
obv = 0.0
price_change = (close - close[n])/ close[n]
obv := close > close[1] ? nz(obv[1]) + math.log10(volume)*math.abs(price_change):
       close < close[1] ? nz(obv[1]) - math.log10(volume)* math.abs(price_change) :
       nz(obv[1])

plot(obv, color=color.rgb(127, 1, 1), title="OBV", linewidth=2)
